
#########################################################
## sample-config rename it to config.cfg after changes ##
#########################################################

## Quelle der Project CD/DVD
iso_source="/data/local/Desinfect_Remaster/tmp/desinfect-2017.iso"

## Pfad zum gepakten Live System
## (kann anstat einer ISO auch als Quelle dienen, dann aber auch zwingend als Ziel)
# squashfs_path="/data/local/Desinfect_Remaster/tmp/filesystem.squashfs"

## Ziel, Lable der zu erstellenden CD/DVD
iso_aim="/data/local/Desinfect_Remaster/tmp/custom_desinfect_`date '+%Y-%m-%d'`.iso"
iso_lable="DESINFECT_`date '+%Y-%m-%d'`"


## Netzwerk Sinstellungen
## Proxy:
# proxy_host="10.40.8.108"
# proxy_port="8080"
domain="fritz.box"
nameserver="10.40.255.254"

## Project / Distro
## Aktuell unterstützt: debian; ubuntu; ubuntu.14.04; ubuntu.16.04; desinfect.17
project="desinfect.17"

## LOG Einstellungen
## log_file ist optionall
log_file="/data/local/Desinfect_Remaster/tmp/logs/`date '+%Y-%m-%d'`.log"
## Senden mit sendmail einen Report
# log_mail_source="desinfect@email.clocal"
# log_mail_smtp="smtp.mail.local:25"
# log_mail_aim="6543@email.clocal"
# log_mail_subject="Desinfect_Remaster"

#Sonstiges
tools_list="xrdp clamav nano htop nmon iftop tmux dsniff nmap openssh-server tightvncserver rsync e2fsprogs foremost gddrescue recoverjpeg safecopy sleuthkit testdisk arp-scan"
